{
  "name": "e-comerce-app",
  "description": "Simulacao de um e-comerce para treinamento em equipe",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "cors": "2.8.5",
    "dotenv": "8.2.0",
    "express": "4.17.1"
  },
  "devDependencies": {
    "esm": "^3.2.25",
    "nodemon": "2.0.4"
  },
  "scripts": {
    "start": "node -r esm .",
    "dev": "nodemon -r esm .",
    "heroku-postbuild": "cd client && npm install && npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "nodemonConfig": {
    "ignore": [
      "client/"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VitorPaulo21/e-comerceTreinamento.git"
  },
  "author": "JerryLion91",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VitorPaulo21/e-comerceTreinamento/issues"
  },
  "homepage": "https://github.com/VitorPaulo21/e-comerceTreinamento#readme"
}